/* ########################################
---------------- Overall ------------------  
########################################### */

:root {
    --wine: rgb(168, 7, 69);
    --wine-light: rgb(207, 30, 98);
    --wine-white: rgb(218, 163, 183);
    --gray: rgb(163, 163, 163);
    --light-gray: rgb(190, 190, 190);
    --white: rgb(216, 216, 216);
    --whiter: rgb(255, 255, 255);
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}


/*---------------- FONTS ------------------*/
h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 4rem;
}

h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 4rem;
}

h3 {
    font-family: 'Squada One', cursive;
    font-size: 2rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.cta-btn {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
}

nav a {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
}

.contact-link {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 1.3rem;
}

@media (max-width: 800px) {
    h3 {
        margin-bottom: 0;
    }
    
}

@media(max-width: 550px) {
    h2 {
        font-size: 10vw;
    }

    h3 {
        font-size: 7vw;
        
    }
}



/* ########################################
---------------- NAVBAR -------------------  
########################################### */

nav {
    position: sticky;
    top: 0;
    padding: 1rem 7vw;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

nav ul {
    margin: 0;
    display: flex;
    list-style: none;
}

nav li:first-child {
    border-right: 1px solid var(--white);
}

nav a {
    display: block;
    padding: 1rem 1.5rem;
    margin: 0 1.5rem;
    text-decoration: none;
    color: var(--white);
    transition: 0.3s ease;
    font-size: 1.2rem;
}

nav a:hover {
    color: var(--wine-light);
}


@media (orientation: portrait) {
    nav {
        align-items: center;
    }
}

@media (max-width: 550px) {
    nav a {
        font-size: 1rem;
        padding: 3vw 5vw;
        margin: 0 5vw;
    }
}


/* ########################################
----------- WELCOME SECTION ---------------  
########################################### */

section#welcome-section {
    position: relative;
    bottom: 5.45rem;
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 0 10vw;
    background-image: url(images/2021-03-29_DSC_0898-light-5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20% 50%;
    z-index: 1;
}

.welcome-content-div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    margin-left: auto;
    color: var(--white);
}

.welcome-h1 {
    margin: 0;
}

.welcome-h2 {
    color: var(--wine);
    line-height: 1rem;
    margin: 0;
    font-size: 2.5rem;
}

.welcome-p {
    width: 55%;
    padding: 2rem 0 3rem 0;
    text-align: right;
}

.welcome-cta {
    text-decoration: none;
    padding: 0.9rem 3.9rem;
    border-radius: 0.3rem;
    color: inherit;
    background: var(--wine);
    border: 2px solid var(--wine);
    transition: 0.3s ease
}

.welcome-cta:hover {
    background: none;
    border: 2px solid var(--wine);
}


@media (orientation: portrait) {

    section#welcome-section {
        background-image: url(images/2021-03-29_DSC_0898-light-mobile-2.jpg);
        background-position: 50% 30%;
    }

    .welcome-content-div {
        position: absolute;
        padding: 0 10vw;
        bottom: 10vh;
        left: 0;
        align-items: center;
    }

    .welcome-h1{
        text-align: center;
    }

    .welcome-p {
        width: 80%;
        text-align: center;
    }
}

@media (max-width: 550px) {
    section#welcome-section {
        bottom: 4.55rem;
    }
    .welcome-h1 {
        font-size: 10vw;
    }

    .welcome-h2 {
        font-size: 7vw;
        margin-top: 0.5rem;
    }

    .welcome-p {
        width: 100%;
        font-size: 0.9rem;
        padding: 1rem 0 1rem 0;
    }

    .welcome-cta {
        padding: 0.75rem 2.5rem;
        border-radius: 0.2rem;
        font-size: 0.9rem;
    }

}


/* ########################################
----------- PROJECTS SECTION ---------------  
########################################### */

.projects-section-heading {
    text-align: center;
    padding: 0 10vw;
}

.project-tile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 10vw;
    background: rgb(245, 245, 245);
}

.project--reverse {
    flex-direction: row-reverse;
    background: white;
}

.project__img-div {
    width: 60%;
}

.project__img {
    display: block;
    margin: auto;
    width: 100%;
}

.project__content-div {
    width: 40%;
    height: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.project__paragraph {
    text-align: justify;
    text-indent: 2rem;
    padding: 1rem 0 2rem 0;
    font-size: 1.1rem;
}

.project__link {
    text-decoration: none;
    padding: 0.5rem 2rem;
    border-radius: 0.3rem;
    font-size: 1rem;
    color: var(--whiter);
    border: 2px solid var(--wine);
    background: var(--wine);
    transition: 0.3s ease;
}

.project__link:hover {
    border: 2px solid var(--wine-light);
    color: var(--wine-light);
    background: none;
    
}


@media (max-width: 800px) {
    .project-tile, 
    .project-reverse {
        flex-direction: column;
    }

    .project__img-div {
        width: 100%;
    }

    .project__content-div {
        width: 100%;
    }
    .project__paragraph {
        text-align: center;
        font-size: 1rem;
    }
}

@media (max-width: 550px) {

    .project__paragraph {
        font-size: 0.9rem;
        padding: 0rem 0 2rem 0;
    }
}

/* ########################################
---------- CONTACT SECTION ----------------  
########################################### */

section#contact {
    background:linear-gradient(180deg, rgb(156, 25, 75)10%, rgb(43, 3, 19)100%);
    padding: 10rem 0;
}

.contact-section-heading {
    text-align: center;
    padding: 0 10vw;
    color: var(--whiter);
    margin: 0;
}

.contact-content-div {
    padding: 5rem 10vw 0 10vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.contact-link {
    display: block;
    text-decoration: none;
    color: var(--light-gray);
    padding: 1rem 2rem;
    transition: 0.3s ease;
    font-size: 1.5rem;
}

i {
    padding: 0.5rem;
}

.contact-link:hover {
    color: var(--whiter);
}


@media (max-width: 672px) {
    .contact-content-div {
        flex-direction: column;
    }
}

@media (max-width:550px) {
    section#contact {
        padding: 6rem 0;
    }

    .contact-link {
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
    }

    .contact-content-div {
        padding: 3rem 10vw 0 10vw;
    }
}


/* ########################################
--------------- FOOTER --------------------  
########################################### */

footer {
    width: 100%;
    padding: 3rem 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
}

footer p {
    margin: 0.1rem;
    color: var(--gray);
    font-weight: 400;
    text-align: center;
}

footer a {
    color: var(--light-gray);
    text-decoration: none;
    transition: 0.3s ease;
}

footer a:hover {
    color: var(--wine-light);
    text-decoration: none;
    font-size: 0.9rem;
}

.prev-project {
    padding: 0.2rem 1rem;
    margin: 0.3rem 0rem;
}

.developer {
    margin-top: 1.5rem;
}